('D:\\OneDrive_Murex\\OneDrive - '
 'Murex\\Work\\development\\Python3\\Projects\\crawler\\build\\crawler_thumbstack_standalone\\PYZ-00.pyz',
 [('_py_abc', 'C:\\Python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\Lib\\datetime.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\Lib\\typing.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python37\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Python37\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\tokenize.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Python37\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Python37\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python37\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\Lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python37\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'C:\\Python37\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\Lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\Lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\Lib\\quopri.py', 'PYMODULE'),
  ('struct',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'C:\\Python37\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\Lib\\getopt.py', 'PYMODULE'),
  ('base64',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'C:\\Python37\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\Lib\\subprocess.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\Lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\Lib\\threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\Lib\\bz2.py', 'PYMODULE'),
  ('copy',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\copy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python37\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python37\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('requests',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python37\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python37\\Lib\\ipaddress.py', 'PYMODULE'),
  ('requests.api',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python37\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python37\\Lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\certifi-2018.8.24-py3.7.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\certifi-2018.8.24-py3.7.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('six',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python37\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37\\Lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37\\Lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\requests-2.19.1-py3.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python37\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python37\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python37\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python37\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python37\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python37\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python37\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python37\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python37\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python37\\Lib\\_markupbase.py', 'PYMODULE'),
  ('urllib3',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python37\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('os',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\os.py',
   'PYMODULE'),
  ('json', 'C:\\Python37\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('random',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\random.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python37\\Lib\\argparse.py', 'PYMODULE'),
  ('csv', 'C:\\Python37\\Lib\\csv.py', 'PYMODULE')])
