('d:\\onedrive_murex\\onedrive - '
 'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg',
 None,
 {'*.pyw', '*.pyc', '*.pyd', 'EGG-INFO', '*.cp37-win_amd64.pyd', '*.py'},
 'DATA',
 [('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\onedrive_murex\\onedrive - '
   'murex\\work\\development\\python3\\lib\\site-packages\\selenium-3.14.0-py3.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA')])
